{
  "name": "guia-psicofarmacos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node \"guia 2/build.mjs\"",
    "dev": "node \"guia 2/build.mjs\" && node serve.mjs",
    "start": "node serve.mjs"
  }
}
